section_subject_domain_of_front_camera

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная фронтальных камер] (* <- lang_ru;; *);
	[Section. Subject domain of front camera] (* <- lang_en;; *);
	
<- rrel_key_sc_element:
	subject_domain_of_front_camera;
	concept_front_camera;
	concept_hardware;
	nrel_contained_in;;

section_subject_domain_of_front_camera=[*
	subject_domain_of_front_camera
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная фронтальных камер] (* <- lang_ru;; *);
		[Subject Domain of front camera] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_front_camera;
		
	-> rrel_not_maximum_studied_object_class:
		concept_hardware;

	<= nrel_private_subject_domain:
		subject_domain_of_hardware;;
*];;

sc_node_class ->
	concept_front_camera;
	concept_hardware;;
	
