Asus_ROG_Phone_6_Pro <- concept_smartphone;
=>nrel_main_idtf:
    [Asus_ROG_Phone_6_Pro](* <- lang_ru;;*);
    [Asus_ROG_Phone_6_Pro](* <- lang_en;;*);;
Asus_ROG_Phone_6_Pro<=nrel_OS: concept_Android;;
Asus_ROG_Phone_6_Pro<=nrel_processor: Snapdragon_8_Plus_Gen_1;;
Asus_ROG_Phone_6_Pro<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[AMOLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[AMOLED](* <- lang_en;;*);;
*);;
18Gb => nrel_measurement_in_Gb: 18(*<-number;;*);;Asus_ROG_Phone_6_Pro<= nrel_RAM: 18Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
512Gb => nrel_measurement_in_Gb: 512(*<-number;;*);;Asus_ROG_Phone_6_Pro<= nrel_HDD: 512Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
50Mp => nrel_measurement_in_megapixels: 50(*<-number;;*);;Asus_ROG_Phone_6_Pro<= nrel_main_camera: 50Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
12Mp => nrel_measurement_in_megapixels: 12(*<-number;;*);;Asus_ROG_Phone_6_Pro<= nrel_front_camera: 12Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
6.78d => nrel_measurement_in_inches: 6.78(*<-number;;*);;Asus_ROG_Phone_6_Pro<= nrel_display_size: 6.78d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
Asus_ROG_Phone_6_Pro<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1080x2448](* <- lang_ru;;*);;
   =>nrel_main_idtf:[Snapdragon_8_Plus_Gen_1](* <- lang_en;;*);;
*);;6000Ah => nrel_measurement_in_Ah: 6000(*<-number;;*);;Asus_ROG_Phone_6_Pro<= nrel_battery: 6000Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;