Asus_ROG_Phone_6D <- concept_smartphone;
=>nrel_main_idtf:
    [Asus_ROG_Phone_6D](* <- lang_ru;;*);
    [Asus_ROG_Phone_6D](* <- lang_en;;*);;
Asus_ROG_Phone_6D<=nrel_OS: concept_Android;;
Asus_ROG_Phone_6D<=nrel_processor: Dimensity_9000_Plus;;
Asus_ROG_Phone_6D<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[AMOLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[AMOLED](* <- lang_en;;*);;
*);;
16Gb => nrel_measurement_in_Gb: 16(*<-number;;*);;Asus_ROG_Phone_6D<= nrel_RAM: 16Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
256Gb => nrel_measurement_in_Gb: 256(*<-number;;*);;Asus_ROG_Phone_6D<= nrel_HDD: 256Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
50Mp => nrel_measurement_in_megapixels: 50(*<-number;;*);;Asus_ROG_Phone_6D<= nrel_main_camera: 50Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
12Mp => nrel_measurement_in_megapixels: 12(*<-number;;*);;Asus_ROG_Phone_6D<= nrel_front_camera: 12Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
6.78d => nrel_measurement_in_inches: 6.78(*<-number;;*);;Asus_ROG_Phone_6D<= nrel_display_size: 6.78d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
Asus_ROG_Phone_6D<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1080x2448](* <- lang_ru;;*);;
   =>nrel_main_idtf:[MediaTek_Dimensity_9000_Plus](* <- lang_en;;*);;
*);;6000Ah => nrel_measurement_in_Ah: 6000(*<-number;;*);;Asus_ROG_Phone_6D<= nrel_battery: 6000Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;