Asus_Zenfone_9 <- concept_smartphone;
=>nrel_main_idtf:
    [Asus_Zenfone_9](* <- lang_ru;;*);
    [Asus_Zenfone_9](* <- lang_en;;*);;
Asus_Zenfone_9<=nrel_OS: concept_Android;;
Asus_Zenfone_9<=nrel_processor: Snapdragon_8_Plus_Gen_1;;
Asus_Zenfone_9<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[AMOLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[AMOLED](* <- lang_en;;*);;
*);;
16Gb => nrel_measurement_in_Gb: 16(*<-number;;*);;Asus_Zenfone_9<= nrel_RAM: 16Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
256Gb => nrel_measurement_in_Gb: 256(*<-number;;*);;Asus_Zenfone_9<= nrel_HDD: 256Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
50Mp => nrel_measurement_in_megapixels: 50(*<-number;;*);;Asus_Zenfone_9<= nrel_main_camera: 50Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
12Mp => nrel_measurement_in_megapixels: 12(*<-number;;*);;Asus_Zenfone_9<= nrel_front_camera: 12Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
5.9d => nrel_measurement_in_inches: 5.9(*<-number;;*);;Asus_Zenfone_9<= nrel_display_size: 5.9d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
Asus_Zenfone_9<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1080x240](* <- lang_ru;;*);;
   =>nrel_main_idtf:[Snapdragon_8_Plus_Gen_1](* <- lang_en;;*);;
*);;4300Ah => nrel_measurement_in_Ah: 4300(*<-number;;*);;Asus_Zenfone_9<= nrel_battery: 4300Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;