Huawei_Mate_X3 <- concept_smartphone;
=>nrel_main_idtf:
    [Huawei_Mate_X3](* <- lang_ru;;*);
    [Huawei_Mate_X3](* <- lang_en;;*);;
Huawei_Mate_X3<=nrel_OS: concept_Android;;
Huawei_Mate_X3<=nrel_processor: Snapdragon_8_Gen_1;;
Huawei_Mate_X3<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[OLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[OLED](* <- lang_en;;*);;
*);;
12Gb => nrel_measurement_in_Gb: 12(*<-number;;*);;Huawei_Mate_X3<= nrel_RAM: 12Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
1024Gb => nrel_measurement_in_Gb: 1024(*<-number;;*);;Huawei_Mate_X3<= nrel_HDD: 1024Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
50Mp => nrel_measurement_in_megapixels: 50(*<-number;;*);;Huawei_Mate_X3<= nrel_main_camera: 50Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
8Mp => nrel_measurement_in_megapixels: 8(*<-number;;*);;Huawei_Mate_X3<= nrel_front_camera: 8Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
7.85d => nrel_measurement_in_inches: 7.85(*<-number;;*);;Huawei_Mate_X3<= nrel_display_size: 7.85d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
Huawei_Mate_X3<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[2224x2496](* <- lang_ru;;*);;
   =>nrel_main_idtf:[Snapdragon_8_Gen_1](* <- lang_en;;*);;
*);;4800Ah => nrel_measurement_in_Ah: 4800(*<-number;;*);;Huawei_Mate_X3<= nrel_battery: 4800Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;