Motorola_ThinkPhone <- concept_smartphone;
=>nrel_main_idtf:
    [Motorola_ThinkPhone](* <- lang_ru;;*);
    [Motorola_ThinkPhone](* <- lang_en;;*);;
Motorola_ThinkPhone<=nrel_OS: concept_Android;;
Motorola_ThinkPhone<=nrel_processor: Snapdragon_8_Plus_Gen_1;;
Motorola_ThinkPhone<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[POLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[POLED](* <- lang_en;;*);;
*);;
12Gb => nrel_measurement_in_Gb: 12(*<-number;;*);;Motorola_ThinkPhone<= nrel_RAM: 12Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
512Gb => nrel_measurement_in_Gb: 512(*<-number;;*);;Motorola_ThinkPhone<= nrel_HDD: 512Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
50Mp => nrel_measurement_in_megapixels: 50(*<-number;;*);;Motorola_ThinkPhone<= nrel_main_camera: 50Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
32Mp => nrel_measurement_in_megapixels: 32(*<-number;;*);;Motorola_ThinkPhone<= nrel_front_camera: 32Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
6.6d => nrel_measurement_in_inches: 6.6(*<-number;;*);;Motorola_ThinkPhone<= nrel_display_size: 6.6d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
Motorola_ThinkPhone<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1080x2400](* <- lang_ru;;*);;
   =>nrel_main_idtf:[Snapdragon_8_Plus_Gen_1](* <- lang_en;;*);;
*);;5000Ah => nrel_measurement_in_Ah: 5000(*<-number;;*);;Motorola_ThinkPhone<= nrel_battery: 5000Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;