Motorola_Moto_X30_Pro <- concept_smartphone;
=>nrel_main_idtf:
    [Motorola_Moto_X30_Pro](* <- lang_ru;;*);
    [Motorola_Moto_X30_Pro](* <- lang_en;;*);;
Motorola_Moto_X30_Pro<=nrel_OS: concept_Android;;
Motorola_Moto_X30_Pro<=nrel_processor: Snapdragon_8_Plus_Gen_1;;
Motorola_Moto_X30_Pro<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[OLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[OLED](* <- lang_en;;*);;
*);;
12Gb => nrel_measurement_in_Gb: 12(*<-number;;*);;Motorola_Moto_X30_Pro<= nrel_RAM: 12Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
512Gb => nrel_measurement_in_Gb: 512(*<-number;;*);;Motorola_Moto_X30_Pro<= nrel_HDD: 512Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
200Mp => nrel_measurement_in_megapixels: 200(*<-number;;*);;Motorola_Moto_X30_Pro<= nrel_main_camera: 200Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
60Mp => nrel_measurement_in_megapixels: 60(*<-number;;*);;Motorola_Moto_X30_Pro<= nrel_front_camera: 60Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
6.7d => nrel_measurement_in_inches: 6.7(*<-number;;*);;Motorola_Moto_X30_Pro<= nrel_display_size: 6.7d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
Motorola_Moto_X30_Pro<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1080x2400](* <- lang_ru;;*);;
   =>nrel_main_idtf:[Snapdragon_8_Plus_Gen_1](* <- lang_en;;*);;
*);;4610Ah => nrel_measurement_in_Ah: 4610(*<-number;;*);;Motorola_Moto_X30_Pro<= nrel_battery: 4610Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;