OnePlus_11 <- concept_smartphone;
=>nrel_main_idtf:
    [OnePlus_11](* <- lang_ru;;*);
    [OnePlus_11](* <- lang_en;;*);;
OnePlus_11<=nrel_OS: concept_Android;;
OnePlus_11<=nrel_processor: Snapdragon_8_Gen_2;;
OnePlus_11<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[AMOLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[AMOLED](* <- lang_en;;*);;
*);;
16Gb => nrel_measurement_in_Gb: 16(*<-number;;*);;OnePlus_11<= nrel_RAM: 16Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
512Gb => nrel_measurement_in_Gb: 512(*<-number;;*);;OnePlus_11<= nrel_HDD: 512Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
50Mp => nrel_measurement_in_megapixels: 50(*<-number;;*);;OnePlus_11<= nrel_main_camera: 50Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
16Mp => nrel_measurement_in_megapixels: 16(*<-number;;*);;OnePlus_11<= nrel_front_camera: 16Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
6.7d => nrel_measurement_in_inches: 6.7(*<-number;;*);;OnePlus_11<= nrel_display_size: 6.7d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
OnePlus_11<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1440x3216](* <- lang_ru;;*);;
   =>nrel_main_idtf:[Qualcomm_Snapdragon_8_Gen_2](* <- lang_en;;*);;
*);;5000Ah => nrel_measurement_in_Ah: 5000(*<-number;;*);;OnePlus_11<= nrel_battery: 5000Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;