Oppo_Find_N2_Flip <- concept_smartphone;
=>nrel_main_idtf:
    [Oppo_Find_N2_Flip](* <- lang_ru;;*);
    [Oppo_Find_N2_Flip](* <- lang_en;;*);;
Oppo_Find_N2_Flip<=nrel_OS: concept_Android;;
Oppo_Find_N2_Flip<=nrel_processor: Dimensity_9000_Plus;;
Oppo_Find_N2_Flip<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[AMOLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[AMOLED](* <- lang_en;;*);;
*);;
16Gb => nrel_measurement_in_Gb: 16(*<-number;;*);;Oppo_Find_N2_Flip<= nrel_RAM: 16Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
512Gb => nrel_measurement_in_Gb: 512(*<-number;;*);;Oppo_Find_N2_Flip<= nrel_HDD: 512Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
50Mp => nrel_measurement_in_megapixels: 50(*<-number;;*);;Oppo_Find_N2_Flip<= nrel_main_camera: 50Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
32Mp => nrel_measurement_in_megapixels: 32(*<-number;;*);;Oppo_Find_N2_Flip<= nrel_front_camera: 32Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
6.8d => nrel_measurement_in_inches: 6.8(*<-number;;*);;Oppo_Find_N2_Flip<= nrel_display_size: 6.8d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
Oppo_Find_N2_Flip<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1080x2520](* <- lang_ru;;*);;
   =>nrel_main_idtf:[MediaTek_Dimensity_9000_Plus](* <- lang_en;;*);;
*);;4300Ah => nrel_measurement_in_Ah: 4300(*<-number;;*);;Oppo_Find_N2_Flip<= nrel_battery: 4300Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;