Samsung_Galaxy_S23_Ultra <- concept_smartphone;
=>nrel_main_idtf:
    [Samsung_Galaxy_S23_Ultra](* <- lang_ru;;*);
    [Samsung_Galaxy_S23_Ultra](* <- lang_en;;*);;
Samsung_Galaxy_S23_Ultra<=nrel_OS: concept_Android;;
Samsung_Galaxy_S23_Ultra<=nrel_processor: Snapdragon_8_Gen_2_Mobile_Platform_for_Galaxy;;
Samsung_Galaxy_S23_Ultra<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[AMOLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[AMOLED](* <- lang_en;;*);;
*);;
12Gb => nrel_measurement_in_Gb: 12(*<-number;;*);;Samsung_Galaxy_S23_Ultra<= nrel_RAM: 12Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
1024Gb => nrel_measurement_in_Gb: 1024(*<-number;;*);;Samsung_Galaxy_S23_Ultra<= nrel_HDD: 1024Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
200Mp => nrel_measurement_in_megapixels: 200(*<-number;;*);;Samsung_Galaxy_S23_Ultra<= nrel_main_camera: 200Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
12Mp => nrel_measurement_in_megapixels: 12(*<-number;;*);;Samsung_Galaxy_S23_Ultra<= nrel_front_camera: 12Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
6.8d => nrel_measurement_in_inches: 6.8(*<-number;;*);;Samsung_Galaxy_S23_Ultra<= nrel_display_size: 6.8d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
Samsung_Galaxy_S23_Ultra<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1440x3088](* <- lang_ru;;*);;
   =>nrel_main_idtf:[Snapdragon_8_Gen_2_Mobile_Platform_for_Galaxy](* <- lang_en;;*);;
*);;5000Ah => nrel_measurement_in_Ah: 5000(*<-number;;*);;Samsung_Galaxy_S23_Ultra<= nrel_battery: 5000Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;