Vivo <- concept_smartphone;
=>nrel_main_idtf:
    [Vivo](* <- lang_ru;;*);
    [Vivo](* <- lang_en;;*);;
Vivo<=nrel_OS: concept_Android;;
Vivo<=nrel_processor: Snapdragon_8_Gen_1;;
Vivo<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[AMOLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[AMOLED](* <- lang_en;;*);;
*);;
12Gb => nrel_measurement_in_Gb: 12(*<-number;;*);;Vivo<= nrel_RAM: 12Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
512Gb => nrel_measurement_in_Gb: 512(*<-number;;*);;Vivo<= nrel_HDD: 512Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
50Mp => nrel_measurement_in_megapixels: 50(*<-number;;*);;Vivo<= nrel_main_camera: 50Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
16Mp => nrel_measurement_in_megapixels: 16(*<-number;;*);;Vivo<= nrel_front_camera: 16Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
8.03d => nrel_measurement_in_inches: 8.03(*<-number;;*);;Vivo<= nrel_display_size: 8.03d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
Vivo<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1916x2160](* <- lang_ru;;*);;
   =>nrel_main_idtf:[Snapdragon_8_Gen_1](* <- lang_en;;*);;
*);;4600Ah => nrel_measurement_in_Ah: 4600(*<-number;;*);;Vivo<= nrel_battery: 4600Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;