Vivo_X90_Pro <- concept_smartphone;
=>nrel_main_idtf:
    [Vivo_X90_Pro](* <- lang_ru;;*);
    [Vivo_X90_Pro](* <- lang_en;;*);;
Vivo_X90_Pro<=nrel_OS: concept_Android;;
Vivo_X90_Pro<=nrel_processor: Dimensity_9200;;
Vivo_X90_Pro<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[AMOLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[AMOLED](* <- lang_en;;*);;
*);;
12Gb => nrel_measurement_in_Gb: 12(*<-number;;*);;Vivo_X90_Pro<= nrel_RAM: 12Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
512Gb => nrel_measurement_in_Gb: 512(*<-number;;*);;Vivo_X90_Pro<= nrel_HDD: 512Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
50.3Mp => nrel_measurement_in_megapixels: 50.3(*<-number;;*);;Vivo_X90_Pro<= nrel_main_camera: 50.3Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
32Mp => nrel_measurement_in_megapixels: 32(*<-number;;*);;Vivo_X90_Pro<= nrel_front_camera: 32Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
6.73d => nrel_measurement_in_inches: 6.73(*<-number;;*);;Vivo_X90_Pro<= nrel_display_size: 6.73d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
Vivo_X90_Pro<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1260x2800](* <- lang_ru;;*);;
   =>nrel_main_idtf:[MediaTek_Dimensity_9200](* <- lang_en;;*);;
*);;4870Ah => nrel_measurement_in_Ah: 4870(*<-number;;*);;Vivo_X90_Pro<= nrel_battery: 4870Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;