Xiaomi_12 <- concept_smartphone;
=>nrel_main_idtf:
    [Xiaomi_12](* <- lang_ru;;*);
    [Xiaomi_12](* <- lang_en;;*);;
Xiaomi_12<=nrel_OS: concept_Android;;
Xiaomi_12<=nrel_processor: Snapdragon_8_Gen_1;;
Xiaomi_12<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[AMOLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[AMOLED](* <- lang_en;;*);;
*);;
12Gb => nrel_measurement_in_Gb: 12(*<-number;;*);;Xiaomi_12<= nrel_RAM: 12Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
256Gb => nrel_measurement_in_Gb: 256(*<-number;;*);;Xiaomi_12<= nrel_HDD: 256Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
50Mp => nrel_measurement_in_megapixels: 50(*<-number;;*);;Xiaomi_12<= nrel_main_camera: 50Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
32Mp => nrel_measurement_in_megapixels: 32(*<-number;;*);;Xiaomi_12<= nrel_front_camera: 32Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
6.28d => nrel_measurement_in_inches: 6.28(*<-number;;*);;Xiaomi_12<= nrel_display_size: 6.28d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
Xiaomi_12<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1080x2400](* <- lang_ru;;*);;
   =>nrel_main_idtf:[Snapdragon_8_Gen_1](* <- lang_en;;*);;
*);;4500Ah => nrel_measurement_in_Ah: 4500(*<-number;;*);;Xiaomi_12<= nrel_battery: 4500Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;