Xiaomi_13_Ultra <- concept_smartphone;
=>nrel_main_idtf:
    [Xiaomi_13_Ultra](* <- lang_ru;;*);
    [Xiaomi_13_Ultra](* <- lang_en;;*);;
Xiaomi_13_Ultra<=nrel_OS: concept_Android;;
Xiaomi_13_Ultra<=nrel_processor: Snapdragon_8_Gen_2;;
Xiaomi_13_Ultra<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[AMOLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[AMOLED](* <- lang_en;;*);;
*);;
16Gb => nrel_measurement_in_Gb: 16(*<-number;;*);;Xiaomi_13_Ultra<= nrel_RAM: 16Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
1024Gb => nrel_measurement_in_Gb: 1024(*<-number;;*);;Xiaomi_13_Ultra<= nrel_HDD: 1024Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
50.3Mp => nrel_measurement_in_megapixels: 50.3(*<-number;;*);;Xiaomi_13_Ultra<= nrel_main_camera: 50.3Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
32Mp => nrel_measurement_in_megapixels: 32(*<-number;;*);;Xiaomi_13_Ultra<= nrel_front_camera: 32Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
6.73d => nrel_measurement_in_inches: 6.73(*<-number;;*);;Xiaomi_13_Ultra<= nrel_display_size: 6.73d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
Xiaomi_13_Ultra<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1440x3200](* <- lang_ru;;*);;
   =>nrel_main_idtf:[Qualcomm_Snapdragon_8_Gen_2](* <- lang_en;;*);;
*);;5000Ah => nrel_measurement_in_Ah: 5000(*<-number;;*);;Xiaomi_13_Ultra<= nrel_battery: 5000Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;