Xiaomi_Redmi_K50_Ultra <- concept_smartphone;
=>nrel_main_idtf:
    [Xiaomi_Redmi_K50_Ultra](* <- lang_ru;;*);
    [Xiaomi_Redmi_K50_Ultra](* <- lang_en;;*);;
Xiaomi_Redmi_K50_Ultra<=nrel_OS: concept_Android;;
Xiaomi_Redmi_K50_Ultra<=nrel_processor: Snapdragon_8_Plus_Gen_1;;
Xiaomi_Redmi_K50_Ultra<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[OLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[OLED](* <- lang_en;;*);;
*);;
12Gb => nrel_measurement_in_Gb: 12(*<-number;;*);;Xiaomi_Redmi_K50_Ultra<= nrel_RAM: 12Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
512Gb => nrel_measurement_in_Gb: 512(*<-number;;*);;Xiaomi_Redmi_K50_Ultra<= nrel_HDD: 512Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
108Mp => nrel_measurement_in_megapixels: 108(*<-number;;*);;Xiaomi_Redmi_K50_Ultra<= nrel_main_camera: 108Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
20Mp => nrel_measurement_in_megapixels: 20(*<-number;;*);;Xiaomi_Redmi_K50_Ultra<= nrel_front_camera: 20Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
6.67d => nrel_measurement_in_inches: 6.67(*<-number;;*);;Xiaomi_Redmi_K50_Ultra<= nrel_display_size: 6.67d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
Xiaomi_Redmi_K50_Ultra<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1220x2712](* <- lang_ru;;*);;
   =>nrel_main_idtf:[Snapdragon_8_Plus_Gen_1](* <- lang_en;;*);;
*);;5000Ah => nrel_measurement_in_Ah: 5000(*<-number;;*);;Xiaomi_Redmi_K50_Ultra<= nrel_battery: 5000Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;