ZTE_Nubia_Z50_Ultra <- concept_smartphone;
=>nrel_main_idtf:
    [ZTE_Nubia_Z50_Ultra](* <- lang_ru;;*);
    [ZTE_Nubia_Z50_Ultra](* <- lang_en;;*);;
ZTE_Nubia_Z50_Ultra<=nrel_OS: concept_Android;;
ZTE_Nubia_Z50_Ultra<=nrel_processor: Snapdragon_8_Gen_2;;
ZTE_Nubia_Z50_Ultra<=nrel_matrix:...(*
    <-concept_matrix;;
   =>nrel_main_idtf:[AMOLED](* <- lang_ru;;*);;
   =>nrel_main_idtf:[AMOLED](* <- lang_en;;*);;
*);;
16Gb => nrel_measurement_in_Gb: 16(*<-number;;*);;ZTE_Nubia_Z50_Ultra<= nrel_RAM: 16Gb(*
  <- concept_RAM;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
1024Gb => nrel_measurement_in_Gb: 1024(*<-number;;*);;ZTE_Nubia_Z50_Ultra<= nrel_HDD: 1024Gb(*
  <- concept_HDD;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
64Mp => nrel_measurement_in_megapixels: 64(*<-number;;*);;ZTE_Nubia_Z50_Ultra<= nrel_main_camera: 64Mp(*
  <- concept_main_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
16Mp => nrel_measurement_in_megapixels: 16(*<-number;;*);;ZTE_Nubia_Z50_Ultra<= nrel_front_camera: 16Mp(*
  <- concept_front_camera;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
6.8d => nrel_measurement_in_inches: 6.8(*<-number;;*);;ZTE_Nubia_Z50_Ultra<= nrel_display_size: 6.8d(*
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
ZTE_Nubia_Z50_Ultra<=nrel_display_resolution:...(*
    <-concept_display_resolution;;
   =>nrel_main_idtf:[1116x2480](* <- lang_ru;;*);;
   =>nrel_main_idtf:[Snapdragon_8_Gen_2](* <- lang_en;;*);;
*);;5000Ah => nrel_measurement_in_Ah: 5000(*<-number;;*);;ZTE_Nubia_Z50_Ultra<= nrel_battery: 5000Ah(*
    <-concept_battery;;
     <- concept_exact_value;;
      <- sc_node_class;;
*);;
sc_node_norole_relation ->
	nrel_OS;
	nrel_processor;
	nrel_matrix;
	nrel_RAM;
 	nrel_HDD;
 	nrel_main_camera;
	nrel_front_camera;
   	nrel_display_size;
    nrel_display_resolution;
  	nrel_battery;;