iPhone_14<-concept_smartphone;
=>nrel_main_idtf:
    [iPhone_14]
    (* <- lang_ru;; <- name_en;;*);
=>nrel_OS:...(*
   <- concept_OS;;
       =>nrel_main_idtf: [iOS](*<-lang_ru;;*);;
   =>nrel_main_idtf: [iOS](*<-lang_en;;*);;
*);
=>nrel_processor:...(*
   <- concept_processor;;
   =>nrel_main_idtf: [Apple_A15_Bionic](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Apple_A15_Bionic](*<-lang_en;;*);;
*);
=>nrel_matrix:...(*
   <- concept_matrix;;
   =>nrel_main_idtf: [AMOLED](*<-lang_ru;;*);;
   =>nrel_main_idtf: [AMOLED](*<-lang_en;;*);;
*);
=>nrel_RAM:...(*
   <- concept_RAM;;
   =>nrel_main_idtf: [6](*<-lang_ru;;*);;
   =>nrel_main_idtf: [6](*<-lang_en;;*);;
*);
=>nrel_HDD:...(*
   <- concept_HDD;;
   =>nrel_main_idtf: [512](*<-lang_ru;;*);;
   =>nrel_main_idtf: [512](*<-lang_en;;*);;
*);
=>nrel_main_camera:...(*
   <- concept_camera;;
   =>nrel_main_idtf: [12](*<-lang_ru;;*);;
   =>nrel_main_idtf: [12](*<-lang_en;;*);;
*);
=>nrel_front_camera:...(*
   <- concept_camera;;
   =>nrel_main_idtf: [12](*<-lang_ru;;*);;
   =>nrel_main_idtf: [12](*<-lang_en;;*);;
*);
=>nrel_display_size:...(*
   <- concept_display_size;;
   =>nrel_main_idtf: [6.1](*<-lang_ru;;*);;
   =>nrel_main_idtf: [6.1](*<-lang_en;;*);;
*);
=>nrel_display_resolution:...(*
   <- concept_display_resolution;;
   =>nrel_main_idtf: [2532x1170](*<-lang_ru;;*);;
   =>nrel_main_idtf: [2532x1170](*<-lang_en;;*);;
*);
=>nrel_battery:...(*
   <- concept_battery;;
   =>nrel_main_idtf: [3279](*<-lang_ru;;*);;
   =>nrel_main_idtf: [3279](*<-lang_en;;*);;
*);;
