Lenovo_Legion_Y90<-concept_smartphone;
=>nrel_main_idtf:
    [Lenovo_Legion_Y90]
    (* <- lang_ru;; <- name_en;;*);
=>nrel_OS:...(*
   <- concept_OS;;
       =>nrel_main_idtf: [Android](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Android](*<-lang_en;;*);;
*);
=>nrel_processor:...(*
   <- concept_processor;;
   =>nrel_main_idtf: [Snapdragon_8_Gen_1](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Snapdragon_8_Gen_1](*<-lang_en;;*);;
*);
=>nrel_matrix:...(*
   <- concept_matrix;;
   =>nrel_main_idtf: [AMOLED](*<-lang_ru;;*);;
   =>nrel_main_idtf: [AMOLED](*<-lang_en;;*);;
*);
=>nrel_RAM:...(*
   <- concept_RAM;;
   =>nrel_main_idtf: [18](*<-lang_ru;;*);;
   =>nrel_main_idtf: [18](*<-lang_en;;*);;
*);
=>nrel_HDD:...(*
   <- concept_HDD;;
   =>nrel_main_idtf: [256](*<-lang_ru;;*);;
   =>nrel_main_idtf: [256](*<-lang_en;;*);;
*);
=>nrel_main_camera:...(*
   <- concept_main_camera;;
   =>nrel_main_idtf: [64](*<-lang_ru;;*);;
   =>nrel_main_idtf: [64](*<-lang_en;;*);;
*);
=>nrel_front_camera:...(*
   <- concept_front_camera;;
   =>nrel_main_idtf: [16](*<-lang_ru;;*);;
   =>nrel_main_idtf: [16](*<-lang_en;;*);;
*);
=>nrel_display_size:...(*
   <- concept_display_size;;
   =>nrel_main_idtf: [6.92](*<-lang_ru;;*);;
   =>nrel_main_idtf: [6.92](*<-lang_en;;*);;
*);
=>nrel_display_resolution:...(*
   <- concept_display_resolution;;
   =>nrel_main_idtf: [1080x2460](*<-lang_ru;;*);;
   =>nrel_main_idtf: [1080x2460](*<-lang_en;;*);;
*);
=>nrel_battery:...(*
   <- concept_battery;;
   =>nrel_main_idtf: [5600](*<-lang_ru;;*);;
   =>nrel_main_idtf: [5600](*<-lang_en;;*);;
*);;
