Samsung_Galaxy_S22_Ultra_(Snapdragon)<-concept_smartphone;
=>nrel_main_idtf:
    [Samsung_Galaxy_S22_Ultra_(Snapdragon)]
    (* <- lang_ru;; <- name_en;;*);
=>nrel_OS:...(*
   <- concept_OS;;
       =>nrel_main_idtf: [Android](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Android](*<-lang_en;;*);;
*);
=>nrel_processor:...(*
   <- concept_processor;;
   =>nrel_main_idtf: [Snapdragon_8_Gen_1](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Snapdragon_8_Gen_1](*<-lang_en;;*);;
*);
=>nrel_matrix:...(*
   <- concept_matrix;;
   =>nrel_main_idtf: [AMOLED](*<-lang_ru;;*);;
   =>nrel_main_idtf: [AMOLED](*<-lang_en;;*);;
*);
=>nrel_RAM:...(*
   <- concept_RAM;;
   =>nrel_main_idtf: [12](*<-lang_ru;;*);;
   =>nrel_main_idtf: [12](*<-lang_en;;*);;
*);
=>nrel_HDD:...(*
   <- concept_HDD;;
   =>nrel_main_idtf: [1024](*<-lang_ru;;*);;
   =>nrel_main_idtf: [1024](*<-lang_en;;*);;
*);
=>nrel_main_camera:...(*
   <- concept_camera;;
   =>nrel_main_idtf: [108](*<-lang_ru;;*);;
   =>nrel_main_idtf: [108](*<-lang_en;;*);;
*);
=>nrel_front_camera:...(*
   <- concept_camera;;
   =>nrel_main_idtf: [40](*<-lang_ru;;*);;
   =>nrel_main_idtf: [40](*<-lang_en;;*);;
*);
=>nrel_display_size:...(*
   <- concept_display_size;;
   =>nrel_main_idtf: [6.8](*<-lang_ru;;*);;
   =>nrel_main_idtf: [6.8](*<-lang_en;;*);;
*);
=>nrel_display_resolution:...(*
   <- concept_display_resolution;;
   =>nrel_main_idtf: [1440x3088](*<-lang_ru;;*);;
   =>nrel_main_idtf: [1440x3088](*<-lang_en;;*);;
*);
=>nrel_battery:...(*
   <- concept_battery;;
   =>nrel_main_idtf: [5000](*<-lang_ru;;*);;
   =>nrel_main_idtf: [5000](*<-lang_en;;*);;
*);;
