Tecno_Phantom_X2<-concept_smartphone;
=>nrel_main_idtf:
    [Tecno_Phantom_X2]
    (* <- lang_ru;; <- name_en;;*);
=>nrel_OS:...(*
   <- concept_OS;;
       =>nrel_main_idtf: [Android](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Android](*<-lang_en;;*);;
*);
=>nrel_processor:...(*
   <- concept_processor;;
   =>nrel_main_idtf: [MediaTek_Dimensity_9000](*<-lang_ru;;*);;
   =>nrel_main_idtf: [MediaTek_Dimensity_9000](*<-lang_en;;*);;
*);
=>nrel_matrix:...(*
   <- concept_matrix;;
   =>nrel_main_idtf: [AMOLED](*<-lang_ru;;*);;
   =>nrel_main_idtf: [AMOLED](*<-lang_en;;*);;
*);
=>nrel_RAM:...(*
   <- concept_RAM;;
   =>nrel_main_idtf: [8](*<-lang_ru;;*);;
   =>nrel_main_idtf: [8](*<-lang_en;;*);;
*);
=>nrel_HDD:...(*
   <- concept_HDD;;
   =>nrel_main_idtf: [256](*<-lang_ru;;*);;
   =>nrel_main_idtf: [256](*<-lang_en;;*);;
*);
=>nrel_main_camera:...(*
   <- concept_camera;;
   =>nrel_main_idtf: [64](*<-lang_ru;;*);;
   =>nrel_main_idtf: [64](*<-lang_en;;*);;
*);
=>nrel_front_camera:...(*
   <- concept_camera;;
   =>nrel_main_idtf: [32](*<-lang_ru;;*);;
   =>nrel_main_idtf: [32](*<-lang_en;;*);;
*);
=>nrel_display_size:...(*
   <- concept_display_size;;
   =>nrel_main_idtf: [6.8](*<-lang_ru;;*);;
   =>nrel_main_idtf: [6.8](*<-lang_en;;*);;
*);
=>nrel_display_resolution:...(*
   <- concept_display_resolution;;
   =>nrel_main_idtf: [1080x2400](*<-lang_ru;;*);;
   =>nrel_main_idtf: [1080x2400](*<-lang_en;;*);;
*);
=>nrel_battery:...(*
   <- concept_battery;;
   =>nrel_main_idtf: [5160](*<-lang_ru;;*);;
   =>nrel_main_idtf: [5160](*<-lang_en;;*);;
*);;
