A14_Bionic<-concept_processor;
=>nrel_main_idtf:
    [A14_Bionic]
    (* <- lang_ru;; <- name_en;;*);
=>nrel_number_of_cores:...(*
   <- concept_number_of_cores;;
       =>nrel_main_idtf: [6](*<-lang_ru;;*);;
   =>nrel_main_idtf: [6](*<-lang_en;;*);;
*);
=>nrel_frequency:...(*
   <- concept_frequency;;
   =>nrel_main_idtf: [3100Hz](*<-lang_ru;;*);;
   =>nrel_main_idtf: [3100Hz](*<-lang_en;;*);;
*);
=>nrel_graphics:...(*
   <- concept_graphics;;
   =>nrel_main_idtf: [Apple_GPU](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Apple_GPU](*<-lang_en;;*);;
*);
=>nrel_manufacturer:...(*
   <- concept_manufacturer;;
   =>nrel_main_idtf: [Apple](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Apple](*<-lang_en;;*);;
*);;
