Dimensity_9000_Plus<-concept_processor_rep;
=>nrel_main_idtf:
    [Dimensity_9000_Plus]
    (* <- lang_ru;; <- name_en;;*);
=>nrel_number_of_cores:...(*
   <- concept_number_of_cores;;
       =>nrel_main_idtf: [8](*<-lang_ru;;*);;
   =>nrel_main_idtf: [8](*<-lang_en;;*);;
*);
=>nrel_frequency:...(*
   <- concept_frequency;;
   =>nrel_main_idtf: [3200Hz](*<-lang_ru;;*);;
   =>nrel_main_idtf: [3200Hz](*<-lang_en;;*);;
*);
=>nrel_graphics:...(*
   <- concept_graphics;;
   =>nrel_main_idtf: [Mali-G710_MC10](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Mali-G710_MC10](*<-lang_en;;*);;
*);
=>nrel_manufacturer:...(*
   <- concept_manufacturer;;
   =>nrel_main_idtf: [MediaTek](*<-lang_ru;;*);;
   =>nrel_main_idtf: [MediaTek](*<-lang_en;;*);;
*);;
