Exynos_990<-concept_processor_rep;
=>nrel_main_idtf:
    [Exynos_990]
    (* <- lang_ru;; <- name_en;;*);
=>nrel_number_of_cores:...(*
   <- concept_number_of_cores;;
       =>nrel_main_idtf: [8](*<-lang_ru;;*);;
   =>nrel_main_idtf: [8](*<-lang_en;;*);;
*);
=>nrel_frequency:...(*
   <- concept_frequency;;
   =>nrel_main_idtf: [2730Hz](*<-lang_ru;;*);;
   =>nrel_main_idtf: [2730Hz](*<-lang_en;;*);;
*);
=>nrel_graphics:...(*
   <- concept_graphics;;
   =>nrel_main_idtf: [Mali-G77_MP11](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Mali-G77_MP11](*<-lang_en;;*);;
*);
=>nrel_manufacturer:...(*
   <- concept_manufacturer;;
   =>nrel_main_idtf: [Samsung](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Samsung](*<-lang_en;;*);;
*);;
