Google_Tensor<-concept_processor;
=>nrel_main_idtf:
    [Google_Tensor]
    (* <- lang_ru;; <- name_en;;*);
=>nrel_number_of_cores:...(*
   <- concept_number_of_cores;;
       =>nrel_main_idtf: [8](*<-lang_ru;;*);;
   =>nrel_main_idtf: [8](*<-lang_en;;*);;
*);
=>nrel_frequency:...(*
   <- concept_frequency;;
   =>nrel_main_idtf: [2800Hz](*<-lang_ru;;*);;
   =>nrel_main_idtf: [2800Hz](*<-lang_en;;*);;
*);
=>nrel_graphics:...(*
   <- concept_graphics;;
   =>nrel_main_idtf: [Mali-G78_MP20](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Mali-G78_MP20](*<-lang_en;;*);;
*);
=>nrel_manufacturer:...(*
   <- concept_manufacturer;;
   =>nrel_main_idtf: [Google](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Google](*<-lang_en;;*);;
*);;
