Kirin_9000E<-concept_processor_rep;
=>nrel_main_idtf:
    [Kirin_9000E]
    (* <- lang_ru;; <- name_en;;*);
=>nrel_number_of_cores:...(*
   <- concept_number_of_cores;;
       =>nrel_main_idtf: [8](*<-lang_ru;;*);;
   =>nrel_main_idtf: [8](*<-lang_en;;*);;
*);
=>nrel_frequency:...(*
   <- concept_frequency;;
   =>nrel_main_idtf: [3130Hz](*<-lang_ru;;*);;
   =>nrel_main_idtf: [3130Hz](*<-lang_en;;*);;
*);
=>nrel_graphics:...(*
   <- concept_graphics;;
   =>nrel_main_idtf: [Mali-G78_MP22](*<-lang_ru;;*);;
   =>nrel_main_idtf: [Mali-G78_MP22](*<-lang_en;;*);;
*);
=>nrel_manufacturer:...(*
   <- concept_manufacturer;;
   =>nrel_main_idtf: [HiSilicon](*<-lang_ru;;*);;
   =>nrel_main_idtf: [HiSilicon](*<-lang_en;;*);;
*);;
