A14_Bionic <- concept_processor;
=>nrel_main_idtf:
    [A14_Bionic](* <- lang_ru;;*);
    [A14_Bionic](* <- lang_en;;*);;
A14_Bionic<=nrel_count_of_cores: 6(* <- number;;*);;
A14_Bionic<=nrel_frenquency: 3100Hz(*
    <- sc_node_class;;
    <- exact_value;;
    <- concept_frenquency;;
*);;
A14_Bionic<=nrel_processor_manufacturer: Apple(*
    <- concept_manufacturer;;
*);;
3100Hz =>  nrel_measurement_in_hertz: 3100(*<-number;;*);;
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;