A16_Bionic <- concept_processor;
=>nrel_main_idtf:
    [A16_Bionic](* <- lang_ru;;*);
    [A16_Bionic](* <- lang_en;;*);;
A16_Bionic<=nrel_count_of_cores: 6(* <- number;;*);;
A16_Bionic<=nrel_frenquency: 3460Hz(*
    <- sc_node_class;;
    <- exact_value;;
    <- concept_frenquency;;
*);;
A16_Bionic<=nrel_processor_manufacturer: Apple(*
    <- concept_manufacturer;;
*);;
3460Hz =>  nrel_measurement_in_hertz: 3460(*<-number;;*);;
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;