Dimensity_8100 <- concept_processor;
=>nrel_main_idtf:
    [Dimensity_8100](* <- lang_ru;;*);
    [Dimensity_8100](* <- lang_en;;*);;
Dimensity_8100<=nrel_count_of_cores: 8(* <- number;;*);;
Dimensity_8100<=nrel_frenquency: 2850Hz(*
    <- sc_node_class;;
    <- exact_value;;
    <- concept_frenquency;;
*);;
Dimensity_8100<=nrel_processor_manufacturer: MediaTek(*
    <- concept_manufacturer;;
*);;
2850Hz =>  nrel_measurement_in_hertz: 2850(*<-number;;*);;
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;