Dimensity_1100 <- concept_processor;
=>nrel_main_idtf:
    [Dimensity_1100](* <- lang_ru;;*);
    [Dimensity_1100](* <- lang_en;;*);;
Dimensity_1100<=nrel_count_of_cores: 8(* <- number;;*);;
Dimensity_1100<=nrel_frenquency: 2600Hz(*
    <- sc_node_class;;
    <- exact_value;;
    <- concept_frenquency;;
*);;
Dimensity_1100<=nrel_processor_manufacturer: MediaTek(*
    <- concept_manufacturer;;
*);;
2600Hz =>  nrel_measurement_in_hertz: 2600(*<-number;;*);;
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;