Dimensity_9000_Plus <- concept_processor;
=>nrel_main_idtf:
    [Dimensity_9000_Plus](* <- lang_ru;;*);
    [Dimensity_9000_Plus](* <- lang_en;;*);;
Dimensity_9000_Plus<=nrel_count_of_cores: 8(* <- number;;*);;
Dimensity_9000_Plus<=nrel_frenquency: 3200Hz(*
    <- sc_node_class;;
    <- exact_value;;
    <- concept_frenquency;;
*);;
Dimensity_9000_Plus<=nrel_processor_manufacturer: MediaTek(*
    <- concept_manufacturer;;
*);;
3200Hz =>  nrel_measurement_in_hertz: 3200(*<-number;;*);;
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;