Dimensity_8200 <- concept_processor;
=>nrel_main_idtf:
    [Dimensity_8200](* <- lang_ru;;*);
    [Dimensity_8200](* <- lang_en;;*);;
Dimensity_8200<=nrel_count_of_cores: 8(* <- number;;*);;
Dimensity_8200<=nrel_frenquency: 3100Hz(*
    <- sc_node_class;;
    <- exact_value;;
    <- concept_frenquency;;
*);;
Dimensity_8200<=nrel_processor_manufacturer: MediaTek(*
    <- concept_manufacturer;;
*);;
3100Hz =>  nrel_measurement_in_hertz: 3100(*<-number;;*);;
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;