Exynos_2100 <- concept_processor;
=>nrel_main_idtf:
    [Exynos_2100](* <- lang_ru;;*);
    [Exynos_2100](* <- lang_en;;*);;
Exynos_2100<=nrel_count_of_cores: 8(* <- number;;*);;
Exynos_2100<=nrel_frenquency: 2900Hz(*
    <- sc_node_class;;
    <- exact_value;;
    <- concept_frenquency;;
*);;
Exynos_2100<=nrel_processor_manufacturer: Samsung(*
    <- concept_manufacturer;;
*);;
2900Hz =>  nrel_measurement_in_hertz: 2900(*<-number;;*);;
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;