Exynos_990 <- concept_processor;
=>nrel_main_idtf:
    [Exynos_990](* <- lang_ru;;*);
    [Exynos_990](* <- lang_en;;*);;
Exynos_990<=nrel_count_of_cores: 8(* <- number;;*);;
Exynos_990<=nrel_frenquency: 2730Hz(*
    <- sc_node_class;;
    <- exact_value;;
    <- concept_frenquency;;
*);;
Exynos_990<=nrel_processor_manufacturer: Samsung(*
    <- concept_manufacturer;;
*);;
2730Hz =>  nrel_measurement_in_hertz: 2730(*<-number;;*);;
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;