Exynos_2200 <- concept_processor;
=>nrel_main_idtf:
    [Exynos_2200](* <- lang_ru;;*);
    [Exynos_2200](* <- lang_en;;*);;
Exynos_2200<=nrel_count_of_cores: 8(* <- number;;*);;
Exynos_2200<=nrel_frenquency: 2800Hz(*
    <- sc_node_class;;
    <- exact_value;;
    <- concept_frenquency;;
*);;
Exynos_2200<=nrel_processor_manufacturer: Samsung(*
    <- concept_manufacturer;;
*);;
2800Hz =>  nrel_measurement_in_hertz: 2800(*<-number;;*);;
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;