Kirin_9000E <- concept_processor;
=>nrel_main_idtf:
    [Kirin_9000E](* <- lang_ru;;*);
    [Kirin_9000E](* <- lang_en;;*);;
Kirin_9000E<=nrel_count_of_cores: 8(* <- number;;*);;
Kirin_9000E<=nrel_frenquency: 3130Hz(*
    <- sc_node_class;;
    <- exact_value;;
    <- concept_frenquency;;
*);;
Kirin_9000E<=nrel_processor_manufacturer: HiSilicon(*
    <- concept_manufacturer;;
*);;
3130Hz =>  nrel_measurement_in_hertz: 3130(*<-number;;*);;
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;