Smapdragon_8_Gen_1 <- concept_processor;
=>nrel_main_idtf:
    [Smapdragon_8_Gen_1](* <- lang_ru;;*);
    [Smapdragon_8_Gen_1](* <- lang_en;;*);;
Smapdragon_8_Gen_1<=nrel_count_of_cores: 8(* <- number;;*);;
Smapdragon_8_Gen_1<=nrel_frenquency: 3000Hz(*
    <- sc_node_class;;
    <- exact_value;;
    <- concept_frenquency;;
*);;
Smapdragon_8_Gen_1<=nrel_processor_manufacturer: Qualcomm(*
    <- concept_manufacturer;;
*);;
3000Hz =>  nrel_measurement_in_hertz: 3000(*<-number;;*);;
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;