Snapdragon_865_Plus <- concept_processor;
=>nrel_main_idtf:
    [Snapdragon_865_Plus](* <- lang_ru;;*);
    [Snapdragon_865_Plus](* <- lang_en;;*);;
Snapdragon_865_Plus<=nrel_count_of_cores: 8(* <- number;;*);;
Snapdragon_865_Plus<=nrel_frenquency: 3100Hz(*
    <- sc_node_class;;
    <- exact_value;;
    <- concept_frenquency;;
*);;
Snapdragon_865_Plus<=nrel_processor_manufacturer: Qualcomm(*
    <- concept_manufacturer;;
*);;
3100Hz =>  nrel_measurement_in_hertz: 3100(*<-number;;*);;
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;