Snapdragon_888_Plus <- concept_processor;
=>nrel_main_idtf:
    [Snapdragon_888_Plus](* <- lang_ru;;*);
    [Snapdragon_888_Plus](* <- lang_en;;*);;
Snapdragon_888_Plus<=nrel_count_of_cores: 8(* <- number;;*);;
Snapdragon_888_Plus<=nrel_frenquency: 2995Hz(*
    <- sc_node_class;;
    <- exact_value;;
    <- concept_frenquency;;
*);;
Snapdragon_888_Plus<=nrel_processor_manufacturer: Qualcomm(*
    <- concept_manufacturer;;
*);;
2995Hz =>  nrel_measurement_in_hertz: 2995(*<-number;;*);;
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;