concept_processor
=> nrel_main_idtf:
	[процессор] (* <- lang_ru;; *);
	[processor] (* <- lang_en;; *);;
	
definition -> definition_of_processor (*
	-> rrel_key_sc_element: concept_processor;;

	<= nrel_sc_text_translation: ... (*
		-> [Процессор - это центральный процессорный блок, который выполняет инструкции и обрабатывает данные.] (* <- lang_ru;; *);;
		-> [The processor is the central processing unit that executes instructions and processes data.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (процессор)] (* <- lang_ru;; *);
		[Def. (processor)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_hardware;
		nrel_measurement_in_hertz;
		nrel_count_of_cores;
		nrel_processor_manufacturer;
		nrel_frenquency
	};;
*);;

sc_node_class ->
	concept_hardware;;
	
sc_node_norole_relation ->
	nrel_measurement_in_hertz;
	nrel_count_of_cores;
	nrel_processor_manufacturer;
	nrel_frenquency;;
