photos <- concept_application;
=>nrel_main_idtf:
    [photos](* <- lang_ru;;*);
    [photos](* <- lang_en;;*);;
photosdefinition -> definition_of_photos (*
-> rrel_key_sc_element: photos;;<= nrel_sc_text_translation: ... (*
     ->[приложение, которое используется для организации, редактирования и обмена фотографиями] (* <- lang_ru;; *);;
    ->[an app that is used to organize, edit and share your pictures] (* <- lang_en;; *);;
*);;=> nrel_main_idtf:
   [Опр. photos] (* <- lang_ru;; *);
    [Def. photos] (* <- lang_en;; *);;
*);;
